<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oblivion Official</title>
    <link rel="stylesheet" href="style.css">
    <!--Oblivion.0.Cookie.1-->
</head>
<body>
    <nav class="navbar">
        <div class="brand">Oblivion Official</div>
        <ul class="nav-links">
            <li><a href="#boites">Projets</a></li>
            <li><a href="#about">A propos</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            
        </ul>
    </nav>
    <section id="boites" class="section-texte">
        <h2>Project</h2>
        <div class="box">
            Oblivay : Un bot discord 
            performant
        </div>
        <div class="box">
            STAGE : Un language de
            programmation au niveau 
            de l'assembly
        </div>
        <div class="box">
            Lemi2 : Un ide performant
            fait en java
        </div>
    </section>
    <section id="about" class="section-texte">
        <h2>À propos</h2>
        <p>
            Ce site a été créer par 'Nickels'
        </p>
    </section>
    <section id="services" class="section-texte">
        <h2>Services</h2>
        <p>
            Nous proposons des service de réglage de 
            problème en programmation et sur Windows 
            en global. Pour avoir des information sur 
            les language de programmation que l'on 
            connait, <a href="#languageConnue" class="link">Voire Ici</a>
        </p>
    </section>
    <section id="contact" class="section-texte">
        <h2>Contact</h2>
        <p>
            Contactez-nous via cette adresse mail : 
            OblivionOfficial@outlook.fr .
        </p>
    </section>
    <section id="languageConnue" class="section-texte">
        <h2>Language de programmation connue</h2>
        <p>
            <h3>Ici, nous connaisson :</h3> 
                assembly,
                html,
                javascript,
                cascade style sheet,
                java,
                json,
                bash,
                powershell,
                batch,
                python,
                ini,
                xml/xaml,
                Sql,
                C++,
                C,
                C#,
                MarkDown,
                Swift,
                Yaml,
                PHP,
                Visual Basic
        </p>
    </section>
</body>
</html>
