body {
    font-family: Consolas, monospace;
    background: linear-gradient(to right, #f0f0f0, #636262);
    margin: 0;
    padding: 0;
}
@keyframes fadeLinkText {
    0% {
        color: rgb(48, 117, 201);
    }
    100% {
        color: rgb(0, 200, 255);
    }
}
.link {
    text-decoration: none;
    font-weight: bold;
    color: rgb(48, 117, 201);
}
.link:hover {
    animation: fadeLinkText 0.25s ease-in forwards;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #207ca3;
    color: white;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.navbar .brand {
    font-size: 1.5em;
    font-weight: bold;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}
.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease;
}
.nav-links li a:hover {
    color: #2ed4e7;
}
@keyframes fadeMove {
    0% {
        opacity: 0;
        transform: translateX(-30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.section-boites {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    margin: 20px 0;
    animation: fadeMove 1s ease-out;
}
.box {
    background-color: #207ca3;
    color: rgb(183, 247, 255);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.6);
    margin-bottom: 10px;
    text-align: center;
    width: 200px;
    opacity: 0;
    animation: fadeMove 1s ease-out forwards;
}
.section-texte {
    padding: 20px;
    margin: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeMove 1s ease-out forwards;
    opacity: 0;
}
.section-texte h2 {
    color: #207ca3;
}
.section-texte p {
    margin-top: 10px;
    font-size: 1em;
}
