<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oblivion Official</title>
    <link rel="stylesheet" href="style.css">
    <!--Oblivion.0.Cookie.1-->
</head>
<body>
    <nav class="navbar">
        <div class="brand">Oblivion Official</div>
        <ul class="nav-links">
            <li><a href="#boites">Projets</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            
        </ul>
    </nav>
    <section id="boites" class="section-texte">
        <h2>Projects</h2>
        <div class="box">
            Oblivay : A good discord 
            bot
        </div>
        <div class="box">
            STAGE : a programmation
            language at the level
            of assembly
        </div>
        <div class="box">
            Lemi2 : a efficient ide 
            make in java
        </div>
    </section>
    <section id="about" class="section-texte">
        <h2>About</h2>
        <p>
            This site was created
            by 'Nickels'
        </p>
    </section>
    <section id="services" class="section-texte">
        <h2>Services</h2>
        <p>
            We offer comprehensive troubleshooting 
            services for programming and Windows. 
            For information on the programming 
            languages ​​we use,
            <a href="#languageConnue" class="link">Click Here</a>
        </p>
    </section>
    <section id="contact" class="section-texte">
        <h2>Contact</h2>
        <p>
            Contact us with this mail : 
            OblivionOfficial@outlook.fr .
        </p>
    </section>
    <section id="languageConnue" class="section-texte">
        <h2>Known programmation language</h2>
        <p>
            <h3>here, we known:</h3> 
                assembly,
                html,
                javascript,
                css,
                java,
                json,
                bash,
                powershell,
                batch,
                python,
                ini,
                xml/xaml,
                Sql,
                C++,
                C,
                C#,
                MarkDown,
                Swift,
                Yaml,
                PHP,
                Visual Basic
        </p>
    </section>
</body>
</html>
